version: '3'
services:
  server:
    build: ../server
    ports:
      - '4000:3001'
  client:
    build: ../client
    stdin_open: true
    ports:
      - '4001:3000'
    restart: always
    links:
      - server
    volumes:
      - './client://usr/src/app'
      - /usr/src/app/node_modules
    environment:
      NOW_HOST_SERVER: host.docker.internal
      NOW_PORT_SERVER: '4000'
